# FEM

./: .gitignore  FEM.sln
FEM/: Extreme.cs  F.txt  FEM.csproj  FI.cs  FiniteElementMethod.cs  Gaussian.cs  Globals.cs  Iterative.cs  PSI.cs  Program.cs  SquareGenerator.cs  Testing.cs  TimeLogger.cs
FEM/Base/: FI.cs  PSI.cs
FEM/DTO/: Mesh.cs  Parameters.cs  Points.cs
FEM/Factories/: ParameterExtraction.cs
FEM/Helpers/: MeshCreator.cs  SquareGenerator.cs  TimeLogger.cs
FEM/Interfaces/ParameterExtractor/: DefaultExtractor.cs  IParameterExtractor.cs  JSONExtractor.cs
FEM/Models/: Options.cs  PressureConfig.cs
FEM/Solvers/: Cubic.cs  Extreme.cs  Gaussian.cs
FEM/test-data/100x100x100-10x10x10/: F.txt  res.txt
FEM/test-data/100x100x100-5x5x5/: F.txt  res.txt
FEM/test-data/100x300x300-6x4x30/: F.txt  res.txt
